# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'
mod 'puppetlabs-cd4pe_jobs', '1.6.1'
mod 'testmod',
     :git => 'https://github.com/saurabh-1410/testmod',
     :branch => 'master'
mod 'puppetlabs/docker', '7.0.0'
mod 'puppetlabs/yumrepo_core', '1.2.0'
mod 'puppetlabs/vcsrepo', '6.0.0'
mod 'puppetlabs/stdlib', '8.6.0'
mod 'puppetlabs/puppet_operational_dashboards', '1.13.1'
mod 'puppetlabs/pe_status_check', '2.6.0'
mod 'puppetlabs/inifile', '5.4.1'
mod 'puppetlabs/chocolatey', '7.0.1'
mod 'puppetlabs/acl', '5.0.0'
mod 'puppet/windows_env', '4.0.1'
mod 'puppet/systemd', '4.2.0'
mod 'puppet/selinux', '3.4.1'
mod 'puppet/nodejs', '9.0.1'
mod 'puppet/epel', '4.1.0'
mod 'puppet/archive', '6.1.2'
mod 'herculesteam/augeasproviders_sysctl', '2.6.2'
mod 'puppetlabs/apt', '9.0.2'
mod 'puppetlabs/powershell', '1.0.1'
mod 'puppetlabs/reboot', '5.0.0'
mod 'herculesteam/augeasproviders_core', '3.1.0'
mod 'puppetlabs/registry', '4.1.2'
mod 'puppetlabs/ruby_task_helper', '0.6.1'
mod 'puppetlabs/pwshlib', '0.1.0'
mod 'puppet/grafana', '11.2.0'
mod 'puppet/telegraf', '4.3.1'
mod 'puppetlabs/influxdb', '2.0.0'
mod 'puppetlabs-host_core', '1.2.0'
mod 'ghoneycutt-hosts', '4.0.0'
