# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'
mod 'puppetlabs-puppet_agent', '4.22.0'
mod 'puppetlabs-cd4pe_jobs', '1.6.1'
mod 'puppetlabs-cd4pe', '3.3.0'
mod 'puppetlabs-puppet_authorization', '1.0.0'
mod 'puppetlabs-hocon', '2.0.0'
mod 'puppet_serverlist_update',
  :git => 'git@github.com:saurabh-1410/puppet_serverlist_update.git',
  :branch => 'main'
mod 'saurabh-testmod',
  :git => 'https://github.com/saurabh-1410/testmod.git',
  :ref => '6c6b477'
#mod 'prometheus_test',
# :git => 'https://github.com/saurabh-1410/prometheus_test',
# :branch => 'master'  
mod 'newuser',
  :git => 'git@github.com:saurabh-1410/newuser.git',
  :branch => 'main'
mod 'codetest',
  :git =>'git@github.com:saurabh-1410/codetest.git',
  #ref => '6ca93f8'
  :ref => 'v1.0.1'
mod 'binary',
  :git => 'git@github.com:saurabh-1410/binary.git',
  :branch => 'main'  
mod 'puppetlabs/docker', '7.0.0'
mod 'puppetlabs/yumrepo_core', '1.2.0'
mod 'puppetlabs/vcsrepo', '6.0.0'
mod 'puppetlabs/stdlib', '9.6.0'
mod 'puppetlabs/inifile', '5.4.1'
mod 'puppetlabs/acl', '5.0.0'
mod 'puppet/nodejs', '9.0.1'
mod 'puppet/epel', '4.1.0'
mod 'puppet/archive', '6.1.2'
mod 'herculesteam/augeasproviders_sysctl', '2.6.2'
mod 'puppetlabs/apt', '9.0.2'
mod 'puppetlabs/reboot', '5.0.0'
mod 'herculesteam/augeasproviders_core', '3.1.0'
mod 'puppetlabs/ruby_task_helper', '0.6.1'
mod 'puppet/grafana', '11.2.0'
mod 'puppet/telegraf', '4.3.1'
mod 'puppetlabs/influxdb', '2.0.0'
mod 'puppetlabs-host_core', '1.2.0'
mod 'ghoneycutt-hosts', '4.0.0'
mod 'puppetlabs-splunk_hec', '2.0.1'
mod 'puppetlabs-pe_event_forwarding', '2.1.0'
mod 'puppetlabs-powershell', '1.0.1'
mod 'puppetlabs-pe_status_check', '4.5.1'
mod 'puppetlabs-pwshlib', '1.0.1'
mod 'puppetlabs-bolt_shim', '0.4.0'
mod 'puppetlabs-accounts', '8.2.0'
mod 'puppetlabs-concat', '9.0.2'
mod 'puppetlabs-augeas_core', '1.5.0'
mod 'puppetlabs-firewall', '8.0.3'
mod 'puppet-firewalld', '5.0.0'
mod 'puppet-logrotate', '7.1.0'
mod 'puppet-selinux', '5.0.0'
mod 'puppet-systemd', '7.1.0'
