# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppetlabs/yumrepo_core', '1.1.0'
mod 'puppetlabs/vcsrepo', '5.3.0'
mod 'puppetlabs/stdlib', '8.5.0'
mod 'puppetlabs/puppet_operational_dashboards', '1.9.0'
mod 'puppetlabs/pe_status_check', '2.5.1'
mod 'puppetlabs/inifile', '5.4.0'
mod 'puppetlabs/chocolatey', '7.0.0'
mod 'puppetlabs/acl', '4.1.1'
mod 'puppet/windows_env', '4.0.1'
mod 'puppet/systemd', '3.10.0'
mod 'puppet/selinux', '3.4.1'
mod 'puppet/nodejs', '9.0.1'
mod 'puppet/epel', '4.1.0'
mod 'puppet/archive', '6.1.0'
mod 'herculesteam/augeasproviders_sysctl', '2.6.2'
mod 'puppet/grafana', '11.1.0'
mod 'puppet/telegraf', '4.3.0'
mod 'puppetlabs/apt', '8.5.0'
mod 'puppetlabs/influxdb', '1.4.0'
mod 'puppetlabs/powershell', '5.2.0'
mod 'puppetlabs/registry', '4.1.1'
mod 'puppetlabs/ruby_task_helper', '0.6.1'
mod 'herculesteam/augeasproviders_core', '3.1.0'
mod 'puppetlabs/pwshlib', '0.10.3'

mod 'bigbird',
  :git    => 'git@github.com:gavindidrichsen-puppetlabs/bigbird.git',
  :branch => :control_branch,
  :default_branch => 'main'
mod 'hieradata',
  :git    => 'git@github.com:gavindidrichsen-puppetlabs/hieradata.git',
  :branch => :control_branch,
  :default_branch => 'main'
mod 'usage',
  :git    => 'git@github.com:gavindidrichsen-puppetlabs/usage.git',
  :branch => :control_branch,
  :default_branch => 'main'

