# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'
mod 'puppetlabs-puppet_metrics_collector', '8.2.1'
mod 'tarball',
  :type => 'tarball',
  :source => 'https://github.com/saurabh-1410/codetest/archive/refs/tags/v1.0.1.tar.gz'
#mod 'puppetlabs-sce_windows', '2.1.0'
#mod 'dsc-auditpolicydsc', '1.4.0-0-9'
#mod 'dsc-networkingdsc', '9.1.0-0-0'
#mod 'dsc-securitypolicydsc', '2.10.0-0-9'
#mod 'puppetlabs-registry', '5.0.3'
mod 'puppetlabs-playbook_runner', '1.0.0'
mod 'puppetlabs-puppet_agent', '4.22.0'
mod 'puppetlabs-cd4pe_jobs', '1.7.1'
mod 'puppetlabs-cd4pe', '3.3.0'
mod 'puppetlabs-lvm', '2.1.0'
mod 'puppetlabs-puppet_authorization', '1.0.0'
mod 'puppetlabs-hocon', '2.0.0'
mod 'puppet_serverlist_update',
  :git => 'git@github.com:saurabh-1410/puppet_serverlist_update.git',
  :branch => 'main'
mod 'saurabh-testmod',
  :git => 'https://github.com/saurabh-1410/testmod.git',
  :branch => 'main'
#mod 'prometheus_test',
# :git => 'https://github.com/saurabh-1410/prometheus_test',
# :branch => 'master'  
mod 'newuser',
  :git => 'git@github.com:saurabh-1410/newuser.git',
  :branch => 'main'
mod 'testfunc',
  :git => 'git@github.com:saurabh-1410/testfunc.git',
  :branch => 'main'
mod 'codetest',
  :git =>'git@github.com:saurabh-1410/codetest.git',
  #ref => '6ca93f8'
  :ref => 'v1.0.1'
mod 'binary',
  :git => 'git@github.com:saurabh-1410/binary.git',
  :branch => 'main'  
mod 'puppetlabs/docker', '7.0.0'
mod 'puppetlabs/yumrepo_core', '1.2.0'
mod 'puppetlabs/vcsrepo', '6.0.0'
mod 'puppetlabs/acl', '5.0.0'
mod 'puppet/nodejs', '9.0.1'
mod 'puppet/epel', '4.1.0'
mod 'herculesteam/augeasproviders_sysctl', '2.6.2'
mod 'puppetlabs/apt', '9.0.2'
mod 'puppetlabs/reboot', '5.0.0'
mod 'herculesteam/augeasproviders_core', '3.1.0'
mod 'puppet/grafana', '11.2.0'
mod 'puppet/telegraf', '4.3.1'
mod 'puppetlabs/influxdb', '2.0.0'
mod 'puppetlabs-host_core', '1.2.0'
mod 'ghoneycutt-hosts', '4.0.0'
mod 'puppetlabs-splunk_hec', '2.0.1'
mod 'puppetlabs-pe_event_forwarding', '2.1.0'
mod 'puppetlabs-pe_status_check', '4.6.0'
mod 'puppetlabs-bolt_shim', '0.4.0'
mod 'puppetlabs-accounts', '8.2.0'
mod 'puppetlabs-concat', '9.0.2'
mod 'puppetlabs-augeas_core', '1.5.0'
mod 'puppetlabs-firewall', '8.0.3'
mod 'puppet-firewalld', '5.0.0'
mod 'puppet-logrotate', '7.1.0'
mod 'puppet-selinux', '5.0.0'
mod 'puppet-systemd', '7.1.0'

# Puppet comply module
mod 'puppetlabs/comply', '3.5.0'
 
# dependencies for comply
mod 'puppet/archive', '7.1.0'
mod 'puppetlabs/chocolatey', '8.0.0'
mod 'puppetlabs/inifile', '6.1.1'
mod 'puppetlabs/ruby_task_helper', '0.6.1'
mod 'puppetlabs/stdlib', '9.6.0'
mod 'puppetlabs/powershell', '6.0.0'
mod 'puppetlabs/pwshlib', '1.1.1'
