[[inputs.http]]
json_string_fields = ["status_repos_puppet-code_latest_commit_date"]
urls = ["https://pe-server-45fe79-0.us-west1-c.c.customer-support-scratchpad.internal:8140/status/v1/services/file-sync-client-service?level=debug"]
