[[inputs.postgresql_extensible]]
address = "postgres://telegraf@pe-server-45fe79-0.us-west1-c.c.customer-support-scratchpad.internal:5432/pe-puppetdb?sslmode=verify-full&sslkey=/etc/telegraf/pe-server-45fe79-0.us-west1-c.c.customer-support-scratchpad.internal_key.pem&sslcert=/etc/telegraf/pe-server-45fe79-0.us-west1-c.c.customer-support-scratchpad.internal_cert.pem&sslrootcert=/etc/telegraf/ca.pem"
databases = ["pe-puppetdb", "pe-rbac", "pe-activity", "pe-classifier"]
interval = "10m"
outputaddress = "pe-server-45fe79-0.us-west1-c.c.customer-support-scratchpad.internal"
[[inputs.postgresql_extensible.query]]
sqlquery = "SELECT * FROM pg_stat_database"
version = 901
withdbname = false
[[inputs.postgresql_extensible.query]]
sqlquery = "SELECT relname as s_table, pg_relation_size(relid) as size FROM pg_catalog.pg_statio_user_tables ORDER BY pg_total_relation_size(relid) DESC"
tagvalue = "s_table"
version = 901
withdbname = false
[[inputs.postgresql_extensible.query]]
sqlquery = "SELECT relname as v_table, autovacuum_count, vacuum_count, n_live_tup, n_dead_tup FROM pg_stat_user_tables"
tagvalue = "v_table"
version = 901
withdbname = false
[[inputs.postgresql_extensible.query]]
sqlquery = "SELECT relname as io_table, heap_blks_read, heap_blks_hit, idx_blks_read, idx_blks_hit, toast_blks_read, toast_blks_hit, tidx_blks_read, tidx_blks_hit FROM pg_statio_user_tables"
tagvalue = "io_table"
version = 901
withdbname = false
