<%- | String $hosts | -%>
[[inputs.http]]
name_override = "httpjson_puppet_stats"
urls = ["https://pe-server-45fe79-0.us-west1-c.c.customer-support-scratchpad.internal:8140/status/v1/services?level=debug"]
