[agent]
collection_jitter = "0s"
flush_interval = "10s"
flush_jitter = "0s"
hostname = ""
interval = "10m"
metric_batch_size = 1000
metric_buffer_limit = 10000
omit_hostname = false
precision = ""
round_interval = true
